{
  "expo": {
    "name": "NewDarts",
    "slug": "newdarts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16171d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rgehrke.newdarts",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#16171d"
      },
      "package": "com.rgehrke.newdarts"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "rgehrke",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0c7abd3-434a-4198-b135-c4a90b96327e"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b0c7abd3-434a-4198-b135-c4a90b96327e"
    }
  }
}
